{
  "name": "LiveKit Codespace",
  "image": "mcr.microsoft.com/vscode/devcontainers/base:ubuntu",
  "postCreateCommand": "sudo apt update && sudo apt install -y docker.io",
  "mounts": [
    "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
  ],
  "forwardPorts": [7880, 7881],
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
